is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Canchas
build_property.ProjectDir = D:\Documentos\ANALISTA DE SISTEMAS\Segundo Año\Paradigmas de Programación\Unidad 3\Proyecto POO\Canchas de tenis\Canchas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
